##########################################################################
#
# WARNING: This is file iot01/vscode/dot-scalafmt.conf
#
##########################################################################

# Adapted from: https://github.com/akka/akka/blob/main/.scalafmt.conf

version = "3.7.12"

runner.dialect = scala3
maxColumn = 120
lineEndings = unix
# Defaults
assumeStandardLibraryStripMargin = false
align.stripMargin = true
danglingParentheses = {
    defnSite = true
    callSite = true
    ctrlSite = true
    tupleSite = true
}
docstrings = {
    oneline = fold
    removeEmpty = true
    style = AsteriskSpace
    wrap = no
}
includeNoParensInSelectChains = true
newlines {
  alwaysBeforeElseAfterCurlyIf = yes
  avoidInResultType = yes
  avoidForSimpleOverflow = [slc]
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
  implicitParamListModifierForce = [after]
  inInterpolation = avoid
}
project {
  excludeFilters = [
    ".metals"
  ]
}
rewrite {
  rules = [
    AvoidInfix
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
  redundantBraces {
    stringInterpolation = true
    ifElseExpressions = yes
  }
  imports {
    sort = scalastyle
    expand = true
  }
  scala3 {
    convertToNewSyntax = false
    removeOptionalBraces = true
  }
}
